# android-app

./: .gitignore  Readme.md  screenshot
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/flipdot/flipdotapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flipdot/flipdotapp/: AppSettings.java  FlipdotAuthentication.java  GooglePlayServices.java  MainActivity.java  Spacestatus.java  SpacestatusLoadTask.java  SpacestatusLoader.java  UserOnlineList.java
app/src/main/java/org/flipdot/flipdotapp/FlipdotIrc/: FlipdotIrcControl.java  IrcEntry.java  IrcEntryAdapter.java  IrcUser.java
app/src/main/java/org/flipdot/flipdotapp/helpers/: Font.java  FontAwesomeHelper.java  FontHelper.java
app/src/main/java/org/flipdot/flipdotapp/notifications/: GcmRegistration.java  HandleNotificationService.java  NotificationHandler.java  NotificationReceiver.java  SpaceOpenNotificationHandler.java
app/src/main/java/org/flipdot/flipdotapp/openDoor/: OpenDoorConstants.java  PushOpenDoorKeyToServerTask.java  SshKeyGenerator.java  SshOpenDoorTask.java
app/src/main/java/org/flipdot/flipdotapp/spacestatus/: KnownHacker.java  KnownHackersAdapter.java  Spacestatus.java  SpacestatusLoadTask.java
app/src/main/res/layout/: activity_flipdot_irc_control.xml  activity_main.xml  irc_chat_entry.xml  known_hacker_item.xml  users_online_list.xml
app/src/main/res/menu/: menu_main.xml  menu_user_online_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
