apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Flipdot'
            keyPassword System.getenv('KEYSTOREPWD')
            storeFile System.getenv('KEYSTOREPATH') // dafuq usually here is file('/my/path')
            storePassword System.getenv('KEYPWD')
        }
    }
    compileSdkVersion 16
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.flipdot.flipdotapp"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 4
        versionName "0.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/libs/jsch-0.1.51.jar')
    compile 'com.google.android.gms:play-services:6.5.+'
}
