<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.flipdot.flipdotapp.FlipdotIrc.FlipdotIrcControl">

    <TextView
        android:id="@+id/ircLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flipdot IRC Chat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="7dp"/>

    <ListView
        android:id="@+id/ircEntriesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
